# spotitube

./: .gitignore  pom.xml
src/main/java/nl/vasilverdouw/spotitube/api/filters/: CORSFilter.java
src/main/java/nl/vasilverdouw/spotitube/api/resources/: LoginResource.java  PlaylistResource.java  SpotitubeApplication.java  TrackResource.java
src/main/java/nl/vasilverdouw/spotitube/datasource/: LoginDao.java  PlaylistDao.java  TrackDao.java
src/main/java/nl/vasilverdouw/spotitube/datasource/dao/: BaseDao.java  LoginDao.java  PlaylistDao.java  TrackDao.java
src/main/java/nl/vasilverdouw/spotitube/datasource/util/: DatabaseProperties.java
src/main/java/nl/vasilverdouw/spotitube/dto/data/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/nl/vasilverdouw/spotitube/dto/requests/: LoginRequestDTO.java  PlaylistRequestDTO.java  TrackRequestDTO.java
src/main/java/nl/vasilverdouw/spotitube/dto/responses/: LoginResponseDTO.java  PlaylistResponseDTO.java  PlaylistsResponseDTO.java  TrackResponseDTO.java  TracksResponseDTO.java
src/main/java/nl/vasilverdouw/spotitube/exceptions/: ActionFailedException.java  BadRequestException.java  UnauthorizedException.java
src/main/java/nl/vasilverdouw/spotitube/exceptions/mappers/: ActionFailedExceptionMapper.java  BadRequestExceptionMapper.java  SQLExceptionMapper.java  SQLTimeoutExceptionMapper.java  UnauthorizedExceptionMapper.java
src/main/java/nl/vasilverdouw/spotitube/filters/: CORSFilter.java
src/main/java/nl/vasilverdouw/spotitube/resources/: LoginResource.java  PlaylistResource.java  SpotitubeApplication.java  TrackResource.java
src/main/java/nl/vasilverdouw/spotitube/resources/filters/: CORSFilter.java
src/main/java/nl/vasilverdouw/spotitube/services/: CORSFilter.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/java/nl/vasilverdouw/spotitube/services/dto/: LoginRequestDTO.java  LoginResponseDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TrackService.java
src/main/java/nl/vasilverdouw/spotitube/services/dto/data/: PlaylistDTO.java  TrackDTO.java  UserDTO.java
src/main/java/nl/vasilverdouw/spotitube/services/dto/requests/: LoginRequestDTO.java  PlaylistRequestDTO.java  TrackRequestDTO.java
src/main/java/nl/vasilverdouw/spotitube/services/dto/responses/: LoginResponseDTO.java  PlaylistResponseDTO.java  PlaylistsResponseDTO.java  TrackResponseDTO.java  TracksResponseDTO.java
src/main/resources/: database.properties
src/test/java/nl/vasilverdouw/spotitube/api/: LoginResourceTest.java
src/test/java/nl/vasilverdouw/spotitube/api/resources/: LoginResourceTest.java  PlaylistResrouceTest.java
src/test/java/nl/vasilverdouw/spotitube/datasource/: LoginDaoTest.java  PlaylistDaoTest.java  TrackDaoTest.java
src/test/java/nl/vasilverdouw/spotitube/dto/: DTOTest.java
src/test/java/nl/vasilverdouw/spotitube/resources/: LoginResourceTest.java
src/test/java/nl/vasilverdouw/spotitube/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
